modVersion=0.1.0
mcVersion=1.10.2
forgeVersion=12.18.3.2316
spongeVersion=2221-5.1.0-BETA-2147
spongeAPIVersion=5.1.0
# snapshot_20161111 snapshot_20160822
mcpMappings=snapshot_20160822
ccVersion=1.80pr0
ccBuild=build10
coreMod=net.clgd.cceconomy.CCEconomyLoader